<!DOCTYPE html>

<html lang="en">

<head>
    <title>Etch-A-Sketch</title>

    <meta charset="UTF-8">

    <link rel="icon" type="png" href="image/robot_icon.png">

    <!-- <link rel="stylesheet" href="css/style.css?v=1.0"> -->
    <style>
        #container
        {
            display: flex;
            height: 98vh;
            width: 98vw;
            justify-content: center;
            align-content: center;
            flex-flow: row;
        }
        /* .grid
        {
            display: grid;
            height: 1000px;
            width: 1000px;
            border-style: solid;
            border-width: 1px;
            border-color: springgreen;
            grid-template-columns: repeat(100, 1fr);
            grid-template-rows: repeat(100, 1fr);
        } */
    </style>
</head>

<body>
    <div id="container"></div>
    
    <!-- <script src="js/script.js"></script> -->
    <script>
        const container = document.getElementById("container");
        const grid = document.createElement("div");
        grid.style.display = "grid";
        grid.style.height = "1000px";
        grid.style.width = "1000px";
        grid.style.borderStyle = "solid";
        grid.style.borderWidth = "1px";
        grid.style.borderColor = "springgreen";

        let boxSize = 16;
        while (true)
        {
            boxSize = prompt("What size grid? (1 - 100): ", 16);
            boxSize = Number(boxSize);
            if (boxSize !== NaN && boxSize >= 1 && boxSize <= 100)
            {
                break;
            }
        }
        grid.style.gridTemplateColumns = "repeat(" + boxSize + ", 1fr)";
        grid.style.gridTemplateRows = "repeat(" + boxSize + ", 1fr)";
        container.appendChild(grid);

        let box;
        for(let i = 0; i < (Math.pow(boxSize, 2)); i++)
        {
            box = document.createElement("div")
            box.classList.add("boxes");
            box.style.backgroundColor = "rgb(255, 255, 255)";
            grid.appendChild(box);
        }
        let boxHover = Array.from(document.getElementsByClassName("boxes"));
        let backColor;
        let R, G, B;

        boxHover.forEach(element =>
        {
            element.addEventListener("mouseenter", () =>
            {
                backColor = element.style.backgroundColor;
                if (backColor != "rgb(5, 5, 5)")
                {
                    R = (backColor.slice(4, 7)) - 25;
                    if (Number.isNaN(R))
                    {
                        R = (backColor.slice(4, 6)) - 25;
                    }
                    G = (backColor.slice(9, 12)) - 25;
                    if (Number.isNaN(G))
                    {
                        G = (backColor.slice(8, 10)) - 25;
                    }
                    B = (backColor.slice(14, 17)) - 25;
                    if (Number.isNaN(B))
                    {
                        B = (backColor.slice(12, 14)) - 25;
                    }
                    element.style.backgroundColor = "rgb(" + R + ", " + G + ", " + B + ")";
                }
            });
        });
    </script>
</body>

</html>